<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PGA Driving Distance Over the Years | //gardnmi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="PGA Driving Distance Over the Years" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look at how PGA driving distance has changed over the Years" />
<meta property="og:description" content="A look at how PGA driving distance has changed over the Years" />
<link rel="canonical" href="https://gardnmi.github.io/blog/jupyter/pandas/pga/2020/10/18/analyzing-pga-driving-distance-with-pandas.html" />
<meta property="og:url" content="https://gardnmi.github.io/blog/jupyter/pandas/pga/2020/10/18/analyzing-pga-driving-distance-with-pandas.html" />
<meta property="og:site_name" content="//gardnmi" />
<meta property="og:image" content="https://gardnmi.github.io/blog/images/pga-driving-distance.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A look at how PGA driving distance has changed over the Years","url":"https://gardnmi.github.io/blog/jupyter/pandas/pga/2020/10/18/analyzing-pga-driving-distance-with-pandas.html","@type":"BlogPosting","headline":"PGA Driving Distance Over the Years","dateModified":"2020-10-18T00:00:00-05:00","datePublished":"2020-10-18T00:00:00-05:00","image":"https://gardnmi.github.io/blog/images/pga-driving-distance.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://gardnmi.github.io/blog/jupyter/pandas/pga/2020/10/18/analyzing-pga-driving-distance-with-pandas.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gardnmi.github.io/blog/feed.xml" title="//gardnmi" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">//gardnmi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PGA Driving Distance Over the Years</h1><p class="page-description">A look at how PGA driving distance has changed over the Years</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pandas">pandas</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pga">pga</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/gardnmi/blog/tree/master/_notebooks/2020-10-18-analyzing-pga-driving-distance-with-pandas.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gardnmi/blog/master?filepath=_notebooks%2F2020-10-18-analyzing-pga-driving-distance-with-pandas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gardnmi/blog/blob/master/_notebooks/2020-10-18-analyzing-pga-driving-distance-with-pandas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-18-analyzing-pga-driving-distance-with-pandas.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s1">&#39;https://www.pgatour.com/stats/stat.101.2020.html&#39;</span><span class="p">)</span>
<span class="n">drives</span> <span class="o">=</span> <span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">drives</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RANK THIS WEEK</th>
      <th>RANK LAST WEEK</th>
      <th>PLAYER NAME</th>
      <th>ROUNDS</th>
      <th>AVG.</th>
      <th>TOTAL DISTANCE</th>
      <th>TOTAL DRIVES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>Bryson DeChambeau</td>
      <td>8</td>
      <td>344.4</td>
      <td>5511</td>
      <td>16</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>5</td>
      <td>Dustin Johnson</td>
      <td>4</td>
      <td>333.8</td>
      <td>2670</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>11</td>
      <td>Rory McIlroy</td>
      <td>8</td>
      <td>333.4</td>
      <td>5334</td>
      <td>16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
      <td>Joaquin Niemann</td>
      <td>12</td>
      <td>333.2</td>
      <td>7996</td>
      <td>24</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>6</td>
      <td>Taylor Pendrith</td>
      <td>4</td>
      <td>331.9</td>
      <td>2655</td>
      <td>8</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>2</td>
      <td>Cameron Champ</td>
      <td>8</td>
      <td>331.4</td>
      <td>5302</td>
      <td>16</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>7</td>
      <td>Jon Rahm</td>
      <td>8</td>
      <td>324.8</td>
      <td>5196</td>
      <td>16</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>16</td>
      <td>Tony Finau</td>
      <td>4</td>
      <td>324.6</td>
      <td>2597</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>Wyndham Clark</td>
      <td>10</td>
      <td>324.5</td>
      <td>6489</td>
      <td>20</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>9</td>
      <td>Ryan Palmer</td>
      <td>10</td>
      <td>321.8</td>
      <td>6436</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">drives</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s1">&#39;AVG.&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>count    264.000000
mean     301.050000
std       11.742452
min      267.400000
25%      294.100000
50%      301.100000
75%      307.900000
max      344.400000
Name: AVG., dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Create a List of Years</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1/1/1980&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;today&#39;</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">31</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span>

<span class="c1"># Loop Through URL&#39;s and create a Dataframe</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="n">tables</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;https://www.pgatour.com/stats/stat.101.y</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">.html&#39;</span><span class="p">)</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">drives</span> <span class="o">=</span> <span class="n">tables</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>
        
        <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;Year&#39;</span><span class="p">:</span> <span class="n">year</span><span class="p">,</span> <span class="s1">&#39;Average Drive&#39;</span><span class="p">:</span> <span class="n">drives</span><span class="p">[</span><span class="s1">&#39;AVG.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()})</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Average Drive&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Average Drive&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Average-Driving-Distance-Since-1980">Average Driving Distance Since 1980<a class="anchor-link" href="#Average-Driving-Distance-Since-1980"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Create a selection that chooses the nearest point &amp; selects based on x-value</span>
<span class="n">nearest</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="n">nearest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;mouseover&#39;</span><span class="p">,</span>
                        <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">empty</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>

<span class="c1"># The basic line</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(</span><span class="n">interpolate</span><span class="o">=</span><span class="s1">&#39;basis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">&#39;Year:N&#39;</span><span class="p">),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">&#39;Average Drive:Q&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
<span class="p">)</span>

<span class="c1"># Transparent selectors across the chart. This is what tells us</span>
<span class="c1"># the x-value of the cursor</span>
<span class="n">selectors</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year:N&#39;</span><span class="p">,</span>
    <span class="n">opacity</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span>
    <span class="n">nearest</span>
<span class="p">)</span>

<span class="c1"># Draw points on the line, and highlight based on selection</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">opacity</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">nearest</span><span class="p">,</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Draw text labels near the points, and highlight based on selection</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">mark_text</span><span class="p">(</span><span class="n">align</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dy</span><span class="o">=-</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">nearest</span><span class="p">,</span> <span class="s1">&#39;Average Drive:Q&#39;</span><span class="p">,</span> <span class="n">alt</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
<span class="p">)</span>

<span class="c1"># Draw a rule at the location of the selection</span>
<span class="n">rules</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_rule</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year:N&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_filter</span><span class="p">(</span>
    <span class="n">nearest</span>
<span class="p">)</span>

<span class="c1"># Put the five layers into a chart and bind the data</span>
<span class="n">alt</span><span class="o">.</span><span class="n">layer</span><span class="p">(</span>
    <span class="n">line</span><span class="p">,</span> <span class="n">selectors</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">rules</span><span class="p">,</span> <span class="n">text</span>
<span class="p">)</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">850</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-04cc05a3b8d3403d9b06d507273f1425"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-04cc05a3b8d3403d9b06d507273f1425") {
      outputDiv = document.getElementById("altair-viz-04cc05a3b8d3403d9b06d507273f1425");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "interpolate": "basis"}, "encoding": {"x": {"type": "nominal", "field": "Year"}, "y": {"type": "quantitative", "field": "Average Drive", "scale": {"zero": false}}}}, {"mark": "point", "encoding": {"opacity": {"value": 0}, "x": {"type": "nominal", "field": "Year"}}, "selection": {"selector021": {"type": "single", "nearest": true, "on": "mouseover", "fields": ["Year"], "empty": "none"}}}, {"mark": "point", "encoding": {"opacity": {"condition": {"value": 1, "selection": "selector021"}, "value": 0}, "x": {"type": "nominal", "field": "Year"}, "y": {"type": "quantitative", "field": "Average Drive", "scale": {"zero": false}}}}, {"mark": {"type": "rule", "color": "gray"}, "encoding": {"x": {"type": "nominal", "field": "Year"}}, "transform": [{"filter": {"selection": "selector021"}}]}, {"mark": {"type": "text", "align": "left", "dx": 5, "dy": -5}, "encoding": {"text": {"condition": {"type": "quantitative", "field": "Average Drive", "selection": "selector021"}, "value": " "}, "x": {"type": "nominal", "field": "Year"}, "y": {"type": "quantitative", "field": "Average Drive", "scale": {"zero": false}}}}], "data": {"name": "data-0ee5e93db3f05688a9a288c747a09cfa"}, "height": 500, "width": 850, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-0ee5e93db3f05688a9a288c747a09cfa": [{"Year": 1980, "Average Drive": 261}, {"Year": 1981, "Average Drive": 264}, {"Year": 1982, "Average Drive": 261}, {"Year": 1983, "Average Drive": 263}, {"Year": 1984, "Average Drive": 264}, {"Year": 1985, "Average Drive": 264}, {"Year": 1986, "Average Drive": 267}, {"Year": 1987, "Average Drive": 267}, {"Year": 1988, "Average Drive": 268}, {"Year": 1989, "Average Drive": 267}, {"Year": 1990, "Average Drive": 267}, {"Year": 1991, "Average Drive": 267}, {"Year": 1992, "Average Drive": 265}, {"Year": 1993, "Average Drive": 265}, {"Year": 1994, "Average Drive": 267}, {"Year": 1995, "Average Drive": 269}, {"Year": 1996, "Average Drive": 272}, {"Year": 1997, "Average Drive": 273}, {"Year": 1998, "Average Drive": 275}, {"Year": 1999, "Average Drive": 278}, {"Year": 2000, "Average Drive": 278}, {"Year": 2001, "Average Drive": 284}, {"Year": 2002, "Average Drive": 285}, {"Year": 2003, "Average Drive": 293}, {"Year": 2004, "Average Drive": 293}, {"Year": 2005, "Average Drive": 295}, {"Year": 2006, "Average Drive": 296}, {"Year": 2007, "Average Drive": 295}, {"Year": 2008, "Average Drive": 294}, {"Year": 2009, "Average Drive": 294}, {"Year": 2010, "Average Drive": 293}, {"Year": 2011, "Average Drive": 297}, {"Year": 2012, "Average Drive": 296}, {"Year": 2013, "Average Drive": 293}, {"Year": 2014, "Average Drive": 296}, {"Year": 2015, "Average Drive": 296}, {"Year": 2017, "Average Drive": 299}, {"Year": 2018, "Average Drive": 302}, {"Year": 2019, "Average Drive": 300}, {"Year": 2020, "Average Drive": 303}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="gardnmi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/pandas/pga/2020/10/18/analyzing-pga-driving-distance-with-pandas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Blog about Python, Data, and Analytics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gardnmi" title="gardnmi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
